<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navhome"
        android:title=""
        android:icon="@drawable/ic_baseline_home_"
        />

    <item android:id="@+id/navadd"
        android:title=""
        />

    <item android:id="@+id/navlike"
        android:title=""
        android:icon="@drawable/ic_baseline_heart"
        />

</menu>