<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/tvTitleCategory"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:text="Jawa Timur"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>